# Glpoo_Bessel_Raph_Florian

./: A_lire_en_premier.txt  README.md  logfile  pom.xml
JMusicHubClient/: .classpath  .project  Compilation.bat  Execution.bat  README.md  pom.xml
JMusicHubClient/files/: AlbumTest.xml  Element.xml  PlaylistTest.xml
JMusicHubClient/src/main/java/comp/mycompany/com/JMusicHub/business/: Adapter.java  AjouterUtilisateur.java  Album.java  AlbumVolatile.java  Categorie.java  Chanson.java  ChansonVolatile.java  FacadeMenu.java  FactoryMaster.java  FactoryOfStockageMaster.java  FactoryOfStockageVolatile.java  FactoryVolatile.java  Langues.java  LienPhysique.java  LivreAudio.java  Playlist.java  PlaylistVolatile.java  StockageMaster.java  StockageVolatile.java
JMusicHubClient/src/main/java/comp/mycompany/com/JMusicHub/main/: main.java
JMusicHubClient/src/main/java/comp/mycompany/com/JMusicHub/util/: Client.java  InterfaceAudio.java  InterfaceClient.java  KeyThread.java  Mutable.java  MutableInt.java  PlaySound.java
JMusicHubClient/src/test/java/comp/mycompany/com/JMusicHub/business/: AdapterTest.java  AlbumTest.java  AlbumVolatileTest.java  ChansonVolatileTest.java  LivreAudioTest.java  LivreAudioVolatileTest.java  PlaylistTest.java  PlaylistVolatileTest.java
JMusicHubServeur/: Documentation.bat  Execution.bat  pom.xml
JMusicHubServeur/files/: Albums.xml  Element.xml  ElementTest.xml  Playlist.xml
JMusicHubServeur/src/main/java/comp/mycompany/com/JMusicHub/business/: Album.java  AlbumVolatile.java  Chanson.java  ChansonVolatile.java  FacadeMenu.java  FactoryOfStockageMaster.java  FactoryOfStockageVolatile.java  Genre.java  GestionGenre.java  Langues.java  LivreAudio.java  LivreAudioVolatile.java  Playlist.java  PlaylistVolatile.java  Stockage.java
JMusicHubServeur/src/main/java/comp/mycompany/com/JMusicHub/main/: main.java
JMusicHubServeur/src/main/java/comp/mycompany/com/JMusicHub/util/: AutomaticUpdateXML.java  ChoixClient.java  InterfaceServeur.java  MutableInt.java  PlaySound.java  Serveur.java  WriteAlbumVolatile.java  WriteChansonVolatile.java  WriteLivreAudioVolatile.java  WritePlaylistVolatile.java  XMLFiles.java
JMusicHubServeur/src/test/java/comp/mycompany/com/JMusicHub/business/: AlbumTest.java  AlbumVolatileTest.java  ChansonTest.java  ChansonVolatileTest.java  EnumTest.java  FactoryTest.java  LivreAudioTest.java  MutableIntTest.java  PlaylistVolatileTest.java  StockageTest.java
JMusicHubServeur/src/test/java/comp/mycompany/com/JMusicHub/util/: WriteAlbumVolatileTest.java  WriteChansonVolatileTest.java
JMusicHubServeur/test/: TestUnitaire.java
files/: Albums.xml  Element.xml  ElementTest.xml  Playlist.xml
src/main/java/: main.java
src/main/java/business/: Album.java  AlbumVolatile.java  Categorie.java  Chanson.java  ChansonVolatile.java  Genre.java  Langues.java  Listing.java  LivreAudio.java  LivreAudioVolatile.java  Playlist.java  PlaylistVolatile.java  Stockage.java
src/main/java/comp/mycompany/com/JMusicHub/business/: Album.java  Categorie.java  ChansonVolatile.java  LivreAudio.java  Playlist.java  PlaylistVolatile.java
src/main/java/comp/mycompany/com/JMusicHub/main/: main.java
src/main/java/comp/mycompany/com/JMusicHub/util/: MutableInt.java  PlaySound.java  WritePlaylistVolatile.java
src/main/java/util/: CopyFileStream.java  KeyThread.java  MutableInt.java  PlaySound.java  WriteAlbumVolatile.java  WriteChansonVolatile.java  WriteLivreAudioVolatile.java  WritePlaylistVolatile.java  WriteVolatile.java
src/main/resources/: log4j.properties
src/musichub/business/: Album.java  AlbumVolatile.java  Chanson.java  Listing.java  LivreAudio.java  LivreAudioVolatile.java  Playlist.java  PlaylistVolatile.java
src/musichub/main/: main.java
src/musichub/util/: WriteAlbumVolatile.java  WriteChansonVolatile.java  WriteLivreAudioVolatile.java
src/test/java/comp/mycompany/com/JMusicHub/business/: AlbumTest.java  ChansonTest.java  LivreAudioVolatileTest.java  MutableIntTest.java  PlaylistTest.java  PlaylistVolatileTest.java
src/test/java/comp/mycompany/com/JMusicHub/util/: WriteChansonVolatileTest.java  WriteLivreAudioVolatileTest.java  WritePlaylistVolatileTest.java
